This document is a quick intro to elasticsearch. We will discuss about a very basic setup and then some quick operations focusing on our operation of interest - search.

Basic Setup of Elastic Search
-----------------------------------
Setup elasticsearch
Edited elasticsearch.yml to put in this configuration
cluster.name: elasticsearchDemo
node.name: "BBC-ES-001"

Set JAVA_HOME to the path for jre7

Started the elastic search service

Tested the setup by putting in a HTTP GET request for localhost:9200
Got the following response
HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Content-Length: 310

{
  "status" : 200,
  "name" : "BBC-ES-001",
  "version" : {
    "number" : "1.3.0",
    "build_hash" : "1265b1454eee7725a6918f57415c480028700fb4",
    "build_timestamp" : "2014-07-23T13:46:36Z",
    "build_snapshot" : false,
    "lucene_version" : "4.9"
  },
  "tagline" : "You Know, for Search"
}


Install the following Plugins 

C:\elasticsearch\bin>plugin.bat -install royrusso/elasticsearch-HQ

C:\elasticsearch\bin>plugin -i elasticsearch/marvel/latest

C:\elasticsearch\bin>plugin -i mobz/elasticsearch-head


To use the plugins, go to a browser and browse

http://localhost:9200/_plugin/HQ/

http://localhost:9200/_plugin/marvel/sense/index.html

http://localhost:9200/_plugin/head/

=============================================================================

Creating index and documents 
-----------------------------------------------------------------------------

Created the first books index

POST /books
{
	"settings" : {
		
		"index" : { "number_of_shards" : 5 }
		
	},



	"mappings" : {

		"book" : 
		{
			"_routing" : {

				"required" : true,
				"path" : "genre"

			},

			"properties":
			{
				"content-id" 	: 	{ 	"type" : "string" 	},
				"title" 	: 	{ 	"type" : "string" 	},			
				"author" 	: 	{	"type" : "string" 	},
				"genre"		:	{	"type" : "string"	},
				
				
				"publish-date" 	: 	{ 	
								"type" : "date" , 
								"format" : "YYYY-MM-DD" 	
							}
			
			}


		}

	} 

}

Verify the schema
GET /books/_mapping


Now, enter a book information

POST books/book/1
{
	"content-id" 	: 	"ISBN 978-0-307-27812-8",			
	"title" 	: 	"The Hidden Reality",			
	"author" 	: 	"Brian Greene",
	"genre"		:	"Popular Science",
	"publish-date" 	: 	"2011-01-01"

}




Response

{
   "_index": "books",
   "_type": "book",
   "_id": "1",
   "_version": 1,
   "found": true,
   "_source": {
      "content-id": "ISBN 978-0-307-27812-8",
      "title": "The Hidden Reality",
      "author": "Brian Greene",
      "genre": "Popular Science",
      "publish-date": "2011-01-01"
   }
}


Get a particular book information by id

GET /books/book/1


Add a few more books

POST books/book/2
{
	"content-id" 	: 	"ISBN-13: 9781451675047",			
	"title" 	: 	"The Magic of Reality: How We Know What's Really True",			
	"author" 	: 	"Richard Dawkins, Dave McKean" ,
	"genre"		:	"Science - General & Miscellaneous",
	"publish-date" 	: 	"2012-09-11"

}

POST books/book/3
{
	"content-id" 	: 	"ISBN-13: 9780062225795",			
	"title" 	: 	"An Appetite for Wonder: The Making of a Scientist",			
	"author" 	: 	"Richard Dawkins" ,
	"genre"		:	"Biography",
	"publish-date" 	: 	"2013-09-24"

}


SEARCH
========================================================================

Basic search:
http://localhost:9200/books/_search

Search for Title containing reality
http://localhost:9200/books/_search?q=title:reality

Pattern match
http://localhost:9200/books/_search?q=title:*ity
http://localhost:9200/books/_search?q=title:real*


Using ElasticSearch Query DSL
-------------------------------
GET books/book/_search
{
	"query" : 
	{
		"match" : {

			"title" : "reality"
		}

	}

}


// Highlighting search results
GET books/book/_search
{
	"query" : {
		"match" : {

			"title" : "reality"
		}

	},
  "highlight": {
    "fields": {
      "title" : {} , "author" : {}
    }
  }
}




// All books having the word reality and published on or after 2012
GET books/book/_search
{
	"query" : 	{

		"filtered" : 	{
			"filter" : {
				"range" : {

					"publish-date" : {
						"gt" : "2012-01-01"
					}	

				}
			},
			
			"query": { 
		    	"match" : {
		        	"title" : "reality"
		    	}	
		  	}
		}
	}
}



// All books having the word reality and published on or after 2012
GET books/book/_search
{
	"query" : 	{

		"filtered" : 	{
			"filter" : {
				"range" : {

					"publish-date" : {
						"gt" : "2012-01-01"
					}	

				}
			},
			
			"query": { 
		    	"match" : {
		        	"title" : "reality"
		    	}	
		  	},
		  	h
		}
	}
}


Aggregation 
----------------------


GET books/book/_search
{
	"query" : 
	{
		"match" : {

			"title" : "reality"
		}

	},
	"aggs": {
	  "all_words": {
	    "terms": {
	      "field": "title"
	    }
	  }
	}

}

Result

{
   "took": 1,
   "timed_out": false,
   "_shards": {
      "total": 5,
      "successful": 5,
      "failed": 0
   },
   "hits": {
      "total": 2,
      "max_score": 0.15342641,
      "hits": [
         {
            "_index": "books",
            "_type": "book",
            "_id": "1",
            "_score": 0.15342641,
            "_source": {
               "content-id": "ISBN 978-0-307-27812-8",
               "title": "The Hidden Reality",
               "author": "Brian Greene",
               "genre": "Popular Science",
               "publish-date": "2011-01-01"
            }
         },
         {
            "_index": "books",
            "_type": "book",
            "_id": "2",
            "_score": 0.095891505,
            "_source": {
               "content-id": "ISBN-13: 9781451675047",
               "title": "The Magic of Reality: How We Know What's Really True",
               "author": "Richard Dawkins, Dave McKean",
               "genre": "Science - General & Miscellaneous",
               "publish-date": "2012-09-11"
            }
         }
      ]
   },
   "aggregations": {
      "all_words": {
         "buckets": [
            {
               "key": "reality",
               "doc_count": 2
            },
            {
               "key": "the",
               "doc_count": 2
            },
            {
               "key": "hidden",
               "doc_count": 1
            },
            {
               "key": "how",
               "doc_count": 1
            },
            {
               "key": "know",
               "doc_count": 1
            },
            {
               "key": "magic",
               "doc_count": 1
            },
            {
               "key": "of",
               "doc_count": 1
            },
            {
               "key": "really",
               "doc_count": 1
            },
            {
               "key": "true",
               "doc_count": 1
            },
            {
               "key": "we",
               "doc_count": 1
            }
         ]
      }
   }
}



// Trying out different 